# Stage 1: Build
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o router-proxy ./cmd/router-proxy

# Stage 2: Runtime
FROM alpine:3.21

RUN apk --no-cache add ca-certificates

COPY --from=builder /app/router-proxy /usr/local/bin/router-proxy

EXPOSE 8080

# Required:
#   ISSUER_PUBLIC_KEY  - NKey public key for NATS JWT verification
# Optional (WhatsApp OAuth):
#   OAUTH_PUBLIC_KEY   - Base64url-encoded Ed25519 public key of the WhatsApp Gateway
#   OAUTH_ISSUER       - Expected iss claim (default: whatsadk-gateway)
#   OAUTH_AUDIENCE     - Expected aud claim (default: adk-cloud-proxy)

ENTRYPOINT ["router-proxy"]
